{
  "name": "pelias-microservice-wrapper",
  "version": "0.0.0-development",
  "description": "Module that provides a convenience wrapper around HTTP GET microservices",
  "main": "index.js",
  "scripts": {
    "test": "node test/test | tap-dot",
    "lint": "jshint .",
    "travis": "npm run check-dependencies && npm test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "validate": "npm ls",
    "check-dependencies": "node_modules/.bin/npm-check --production"
  },
  "author": "Mapzen",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/microservice-wrapper.git"
  },
  "keywords": [
    "pelias"
  ],
  "devDependencies": {
    "express": "^4.15.2",
    "npm-check": "git://github.com/orangejulius/npm-check.git#disable-update-check",
    "pelias-mock-logger": "1.2.0",
    "proxyquire": "^1.7.11",
    "semantic-release": "^8.2.0",
    "tap-dot": "^1.0.5",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "pelias-logger": "^0.3.0",
    "superagent": "^3.5.2"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test",
    "check-dependencies"
  ]
}
